server {
	listen 80;
	listen [::]:80;

	server_name planning;

	gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	client_max_body_size 100M;

	root /var/www/html/;

	index index.php index.html index.htm index.nginx-debian.html;

	server_tokens off;

	keepalive_timeout 65s;
	keepalive_requests 1000;
	proxy_buffering off;

	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff|ttf)$ {
			expires max;
			add_header Pragma "public";
			add_header Cache-Control "public, max-age=31536000";
			access_log off;
	}

	location ~*  \.(css|js)$ {
			expires 1d;
			add_header Pragma "public";
			add_header Cache-Control "public";
	}

	location / {
		etag on;
		proxy_intercept_errors on;
		error_page 500 502 503 504 /__page_error/erro-generico/index.html;
		error_page 404 400 /__page_error/erro-404/index.html;
	}

	#
	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {

		include fastcgi_params;
        try_files $fastcgi_script_name = 404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
		fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_buffer_size 16k;
      	fastcgi_buffers 4 16k;
		etag on;
	}

	location ~ /\.ht {
		deny all;
	}


	location ~ /\.git
	{
		access_log off;
		log_not_found off;
		deny all;
	}

}